# dubbo-parent

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/xxm/dubbo/common/: DateUtil.java  JSONUtils.java  RegexUtil.java  SHA256.java  StringUtil.java
dubbo-common/src/test/java/cn/xxm/dubbo/: AppTest.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/cn/xxm/dubbo/dao/: OrderDao.java  UserDao.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/cn/xxm/dubbo/pojo/: Order.java  OrderQuery.java  User.java  UserQuery.java
dubbo-pojo/src/main/java/cn/xxm/dubbo/vo/: Page.java
dubbo-user-interface/: pom.xml
dubbo-user-interface/src/main/java/cn/xxm/dubbo/user/service/: UserService.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/cn/xxm/dubbo/user/: UserServiceApplication.java
user-service-provider/src/main/java/cn/xxm/dubbo/user/config/: DruidConfig.java
user-service-provider/src/main/java/cn/xxm/dubbo/user/interceptor/: PageInterceptor.java
user-service-provider/src/main/java/cn/xxm/dubbo/user/service/: UserServiceImpl.java
user-service-provider/src/main/resources/: application.properties  application.yml
user-service-provider/src/main/resources/mybatis/: mybatis-config.xml
user-service-provider/src/main/resources/mybatis/mappers/: OrderDao.xml  UserDao.xml
user-service-web/: pom.xml
user-service-web/src/main/java/cn/xxm/dubbo/user/spring/: UserWebApplication.java
user-service-web/src/main/java/cn/xxm/dubbo/user/spring/aop/: LoggerAdvice.java  LoggerManage.java  package-info.java
user-service-web/src/main/java/cn/xxm/dubbo/user/spring/config/: FastJsonHttpMessageConvertersConfiguration.java
user-service-web/src/main/java/cn/xxm/dubbo/user/spring/controller/: UserController.java
user-service-web/src/main/resources/: application.properties  application.yml
